<?php

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Implements hook_update_N().
 */
function product_entity_update_9100(&$sandbox) {
    $fields['test_status'] = BaseFieldDefinition::create('boolean')
        ->setLabel(t('Test Status'))
        ->setDefaultValue(TRUE)
        ->setSetting('on_label', 'Enabled')
        ->setDisplayOptions('form', [
          'type' => 'boolean_checkbox',
          'settings' => [
            'display_label' => FALSE,
          ],
          'weight' => 0,
        ])
        ->setDisplayConfigurable('form', TRUE)
        ->setDisplayOptions('view', [
          'type' => 'boolean',
          'label' => 'above',
          'weight' => 0,
          'settings' => [
            'format' => 'enabled-disabled',
          ],
        ])
        ->setDisplayConfigurable('view', TRUE);
  }